TELEGRAM_TOKEN=7923235413:AAF99ovmXFCT_EAef5LDaAPP4MyfvbGG_1I
BOT_TOKEN=7923235413:AAF99ovmXFCT_EAef5LDaAPP4MyfvbGG_1I
WEBHOOK_URL=https://tricky-onions-tease.loca.lt
PORT=8443
APP_PORT=5000
MARKET_CAP_THRESHOLD=1000000
CURRENCY_WATCHED=
